<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aysenur Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Barlow:wght@100&family=DM+Sans&family=Marhey&family=Roboto+Condensed:wght@300&family=Rubik+Distressed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css"> 


<style>
    /*CSS Reset*/
    body{
       font-family: 'Baloo Bhai 2', cursive;
       color: white;
       margin: 0px;
       padding: 0px;
       background: url('img/spor.jpg');
        

    }
    .left{
        position: absolute;
        left: 50px;
        top: 20px;
        /*border: 2px solid red;*/
        display: inline-block;

    }
    .left img{
        width: 120px;
        filter: invert(100%);
    }
    .left div{
       
        text-align: center;
    }
    .mid{
        /*Bir şeyi ortalamak istiyorsak önce display:block yapacağız.Sonra width değeri vereceğiz. Daha sonra margin:auto*/
        display: block;
        width: 45%;
        margin: 20px auto;
        /*border: 2px solid green;*/
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        /*border:2px solid yellow;*/
        display: inline-block;    
        margin: 8px;
    }
    
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block; /*li içerisindekilerin yan yana gözükmesi için yazdık*/
        font-size: 20px;
    }
    .navbar li a{
        color: white; /*yazının beyaz olması için ayrıca .navbar li a şeklinde yazmamız gerek sebebini anlamadım, sadece navbara yazınca olmuyor.*/
        text-decoration: none; /*yazının altındaki çizgi gitsin diye yaptık*/
        padding: 34px 20px ;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline; /*imleç yazının üzerine gittiğinde altı çizili olacak, a.active yazdığımız için home kısmı zaten altı çizili olacak. Bu olaylar classı active yaptığımız için gerçekleşebiliyor.*/
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(85, 68, 68);
    }
    .container{
        /*border: 2px solid white;*/
        margin: 106px 80px;
        padding: 75px;
        border-radius: 28px;
        width: 35%;
        text-align: center;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 7px;
        border: 2px solid black;
        margin: 4px auto;
        border-radius: 10px;
        font-size: 12px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 67%;
        margin: 8px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <!--Left box for logo-->
            <img src="img/dumbel.png" alt="">
            <div>Aysenur Fitness</div>
        </div>

        <div class="mid">
            <!--mid box for navbar-->
      <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculatior</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <!--right box for buttons-->
            <button class="btn">Call Us Now</button>
            <button class="btn">E-mail Us</button>
        </div>
        
    </header>
    <div class="container">
        <h1>Join the best gym of İstanbul now</h1>
        
        <form action="noneaction.php"> <!--Form action kısmına form içerisindeki bilginin nereye gönderileceği yazılır. Ancak biz şu an backend yapmadığımızdan noneaction yazdık.-->
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Center">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Phone Number">
            </div>
            
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>


            